<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#nav-tab">♦Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">♥Link</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>


    <div class="row">
        <div class="col-12">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link " id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="true">Контакти</button>
                    <button class="nav-link" id="nav-test-tab" data-bs-toggle="tab" data-bs-target="#nav-test" type="button" role="tab" aria-controls="nav-test" aria-selected="false">Тестування</button>
                    <button class="nav-link active" id="nav-ts-tab" data-bs-toggle="tab" data-bs-target="#nav-ts" type="button" role="tab" aria-controls="nav-ts" aria-selected="false">TypeScript</button>
                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
                    <form>
                        <div class="mb-3">
                            <label for="exampleInputEmail1" class="form-label">Email</label>
                            <input type="email" class="form-control" id="exampleInputEmail1">
                        </div>
                        <div class="mb-3">
                            <label for="text" class="form-label">Текст повідомлення</label>
                            <textarea class="form-control" name="text" id="text"></textarea>
                        </div>
                        <div class="mb-3">
                            <label>Кому відправити повідомлення</label>
                            <div class="btn-group" role="group">
                                <button type="button" class="btn btn-danger">Директору</button>
                                <button type="button" class="btn btn-warning">Менеджеру</button>
                                <button type="button" class="btn btn-success">Відділу продажів</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="tab-pane fade" id="nav-test" role="tabpanel" aria-labelledby="nav-test-tab">
                    <div class="row justify-content-evenly">
                        <div class="col-lg-6 col-md-4 col-sm-6 col-12 border-primary text-secondary bg-danger">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                        <div class="col-lg-4 col-md-6 col-sm-6 col-12 border-primary text-dark-pink bg-dark-orange text-lowercase fw-bold text-md-end">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col table-responsive">
                            <p class="text-secondary">Таблиця тестова <span class="badge rounded-pill bg-primary">Bootstrap</span></p>
                            <table class="table table-striped">
                                <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">First</th>
                                    <th scope="col">Last</th>
                                    <th scope="col">Handle</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td colspan="2">Larry the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade show active" id="nav-ts" role="tabpanel" aria-labelledby=ts-tab">
                    <div class="container">
                        <div class="row py-2">
                            <div class="col-md-4 col-lg-3 col-xl-2 border bg-light">
                                <h4 class="p-1">Фильтры:</h4>
                                <div id = "myTools">
                                </div>
                                <h4>Корзина:</h4>
                                <p id="myBasket">В даннвй момент в корзина пустая</p>
                            </div>
                            <div class="col-md-8 col-lg-9 col-xl-10 border">
                                <h4 class="text-center p-1">Каталог товаров:</h4>
                                <div class="container">
                                    <div class="row" id="rowts">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="buyModal" tabindex="-1" role="dialog" aria-labelledby="buyModal" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title  m-1" id="exampleModalLabel">Купить этот товар?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="container-fluid">
                    <form>
                        <label for="inputquantity">Сколько нужно?</label>
                        <input type="text" class="form-control" id="inputquantity" placeholder="Целые числа" value="1">
                        <small id="modlalMessag" class="form-text text-muted"></small>
                        <button type="button" id="modlalBtn" class="btn btn-primary my-3" value="1" onclick=myByBtn(this.value)>Отправить</button>
                        <p>
                            На складе доступно <span id="maxCount"></span>
                        </p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script>var exports = {};</script>
<script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script src="ts/script.js"></script>
</body>
</html>