<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="./css/style1.css">-->
    <link rel="stylesheet/less" type="text/css" href="less/style1.less">
    <script src="node_modules/less/dist/less.min.js"></script>
</head>
<body>
<script>
    var Theme_number = 1;
    var Default_theme = 1;
    var Ext = "less";
    //var Ext = "css";

    function getUrl(num) {
        return Ext + "/" + Ext + ".style" + num + ".css";
    }

    function getThemeNumber() {
        Theme_number = Theme_number % 2 === 0 ? 1 : 2;
        console.log(Theme_number);
        return Theme_number;
    }

    function initialize() {
        var link = document.createElement("link");
        link.setAttribute("rel", "stylesheet");
        link.setAttribute("href", getUrl(Default_theme));
        document.head.appendChild(link);
    }

    function initListener() {
        document
            .querySelector(".mynav__theme")
            .addEventListener("click", changeTheme);
    }

    function changeTheme() {
        document.head
            .querySelector("link")
            .setAttribute("href", getUrl(getThemeNumber()));
    }

    initialize();

    window.addEventListener("load", initListener);
</script>

<div class="wrapper">
    <nav class="mynav">
        <button class="mynav__theme">Change theme</button>
        <ul class="mynav__menu">
            <li class="mynav__item"><a href="#" class="mynav__link">Home</a></li>
            <li class="mynav__item"><a href="#" class="mynav__link">About</a></li>
            <li class="mynav__item"><a href="#" class="mynav__link">Items</a></li>
            <li class="mynav__item"><a href="#" class="mynav__link">Contact</a></li>
        </ul>
    </nav>

    <section class="main">
        <div class="main__content">
            <div class="main__tile--danger">
                <div class="main__header">Product 1</div>
                <ul class="main__features">
                    <li class="main__item">Feature 1<span class="main__plus">+</span></li>
                    <li class="main__item">Feature 2<span class="main__plus">+</span></li>
                    <li class="main__item">Feature 3<span class="main__plus">+</span></li>
                    <li class="main__item">Feature 4</li>
                    <li class="main__item">Feature 5</li>
                </ul>

                <div class="main__footer">
                    <button class="main__button main__button--danger">Click on me!</button>
                </div>
            </div>

            <div class="main__tile main__tile--warning">
                <div class="main__header">Product 2</div>
                <ul class="main__features">
                    <li class="main__item">Feature 1<span class="main__plus">+</span></li>
                    <li class="main__item">Feature 2</li>
                    <li class="main__item">Feature 3<span class="main__plus">+</span></li>
                    <li class="main__item">Feature 4<span class="main__plus">+</span></li>
                    <li class="main__item">Feature 5</li>
                </ul>

                <div class="main__footer">
                    <button class="main__button main__button--warning">Click on me!</button>
                </div>
            </div>

            <div class="main__tile main__tile--primary">
                <div class="main__header">Product 3</div>
                <ul class="main__features">
                    <li class="main__item">Feature 1</li>
                    <li class="main__item">Feature 2<span class="main__plus">+</span></li>
                    <li class="main__item">Feature 3<span class="main__plus">+</span></li>
                    <li class="main__item">Feature 4<span class="main__plus">+</span></li>
                    <li class="main__item">Feature 5</li>
                </ul>

                <div class="main__footer">
                    <button class="main__button main__button--primary">Click on me!</button>
                </div>
            </div>

            <div class="main__tile main__tile--success">
                <div class="main__header">Product 4</div>
                <ul class="main__features">
                    <li class="main__item">Feature 1<span class="main__plus">+</span></li>
                    <li class="main__item">Feature 2</li>
                    <li class="main__item">Feature 3</li>
                    <li class="main__item">Feature 4<span class="main__plus">+</span></li>
                    <li class="main__item">Feature 5<span class="main__plus">+</span></li>
                </ul>

                <div class="main__footer">
                    <button class="main__button main__button--success">Click on me!</button>
                </div>
            </div>
        </div>
    </section>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>